<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="app_icon" translatesAutoresizingMaskIntoConstraints="NO" id="O0m-No-8uj">
                                <rect key="frame" x="37" y="183" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="krE-JE-mrh"/>
                                    <constraint firstAttribute="width" constant="300" id="l5k-Hn-V8m"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NaviPass" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuV-nh-nkH">
                                <rect key="frame" x="127" y="124.5" width="122.5" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="32"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="@ちょこばた" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aMi-JC-cRE">
                                <rect key="frame" x="136" y="518" width="102" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.4061429500579834" green="0.7425726056098938" blue="0.91602414846420288" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="O0m-No-8uj" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Dre-gA-pJt"/>
                            <constraint firstItem="O0m-No-8uj" firstAttribute="top" secondItem="UuV-nh-nkH" secondAttribute="bottom" constant="20" id="HB0-gM-ihr"/>
                            <constraint firstItem="aMi-JC-cRE" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="SDf-Tx-BX3"/>
                            <constraint firstItem="O0m-No-8uj" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="W9d-AQ-TFK"/>
                            <constraint firstItem="UuV-nh-nkH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="XC1-yc-t99"/>
                            <constraint firstItem="aMi-JC-cRE" firstAttribute="top" secondItem="O0m-No-8uj" secondAttribute="bottom" constant="35" id="vOe-3y-m7i"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="nkt-hT-Fzr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991.20000000000005" y="374.66266866566718"/>
        </scene>
    </scenes>
    <resources>
        <image name="app_icon" width="512" height="512"/>
    </resources>
</document>
