<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgh-HF-Sjo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NaviPass-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NaviPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowImg" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-uJ-YXN">
                                <rect key="frame" x="70.666666666666686" y="210.66666666666663" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Ec8-sw-ErI"/>
                                    <constraint firstAttribute="height" constant="234" id="dGk-Rw-fsp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-Rz-Gyh">
                                <rect key="frame" x="285" y="113" width="65" height="65"/>
                                <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="7iT-0q-ThW"/>
                                    <constraint firstAttribute="height" constant="65" id="PhH-e6-UaA"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.mask.toBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ttk-Ti-6nQ" kind="show" id="ey3-ul-LrO"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map icon" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-12-t4x">
                                <rect key="frame" x="302.66666666666669" y="130.66666666666666" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mk8-4Z-2ia"/>
                                    <constraint firstAttribute="width" constant="30" id="w8o-dP-F9c"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvx-Yt-5pA">
                                <rect key="frame" x="154.66666666666666" y="484.66666666666669" width="66" height="34.000000000000057"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLf-sB-MWx">
                                <rect key="frame" x="166.66666666666666" y="528.66666666666663" width="42" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ca-VX-nVb">
                                <rect key="frame" x="37" y="598" width="300" height="60"/>
                                <color key="backgroundColor" red="0.52008229494094849" green="0.30164167284965515" blue="0.61286687850952148" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="48m-8p-nT0"/>
                                    <constraint firstAttribute="height" constant="60" id="MNZ-co-Uni"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="recordButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a8X-GJ-Fch"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dj0-KR-c30" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="708" width="375" height="70"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="yaY-vZ-HNu"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdh-Rz-Gyh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="1kZ-K7-d6I"/>
                            <constraint firstItem="9HZ-uJ-YXN" firstAttribute="top" secondItem="zkd-12-t4x" secondAttribute="bottom" constant="50" id="5WM-00-fC9"/>
                            <constraint firstItem="jLf-sB-MWx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9ka-WP-V7Y"/>
                            <constraint firstItem="dj0-KR-c30" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Ghm-ol-MGW"/>
                            <constraint firstItem="dj0-KR-c30" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="K1f-hm-DM2"/>
                            <constraint firstItem="4Ca-VX-nVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mb1-l4-ma0"/>
                            <constraint firstItem="Bdh-Rz-Gyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="OjD-JH-dY4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="4Ca-VX-nVb" secondAttribute="bottom" constant="120" id="QMU-hK-wbd"/>
                            <constraint firstItem="dj0-KR-c30" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Qyr-e0-lwe"/>
                            <constraint firstItem="Bdh-Rz-Gyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="1" id="WTC-TD-UjM"/>
                            <constraint firstItem="zkd-12-t4x" firstAttribute="centerY" secondItem="Bdh-Rz-Gyh" secondAttribute="centerY" id="XIU-li-CwH"/>
                            <constraint firstItem="9HZ-uJ-YXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKA-04-drf"/>
                            <constraint firstAttribute="trailing" secondItem="Bdh-Rz-Gyh" secondAttribute="trailing" constant="25" id="iaS-2l-ikD"/>
                            <constraint firstItem="Bdh-Rz-Gyh" firstAttribute="centerX" secondItem="zkd-12-t4x" secondAttribute="centerX" id="iuD-zT-6sH"/>
                            <constraint firstItem="jLf-sB-MWx" firstAttribute="top" secondItem="Lvx-Yt-5pA" secondAttribute="bottom" constant="10" id="lxD-Zf-Mkv"/>
                            <constraint firstItem="Lvx-Yt-5pA" firstAttribute="top" secondItem="9HZ-uJ-YXN" secondAttribute="bottom" constant="40" id="pOb-xV-k5B"/>
                            <constraint firstItem="Lvx-Yt-5pA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uKQ-YG-NeG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NaviPass" id="GxC-Fa-pth">
                        <barButtonItem key="backBarButtonItem" title="Back" id="7DB-OS-VGI"/>
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="c2i-GV-ztI">
                            <connections>
                                <segue destination="ovp-Pc-rNY" kind="show" id="fRF-kD-dZH"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="g9t-RM-t7y">
                            <connections>
                                <segue destination="Sy2-aD-XES" kind="show" id="Ycd-74-0ns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowImg" destination="9HZ-uJ-YXN" id="QbO-bw-bLl"/>
                        <outlet property="bannerView" destination="dj0-KR-c30" id="8Vj-yV-8dg"/>
                        <outlet property="mainLabel" destination="Lvx-Yt-5pA" id="4ox-0V-J1Y"/>
                        <outlet property="mapImg" destination="zkd-12-t4x" id="1Uf-0m-gmm"/>
                        <outlet property="recordButton" destination="4Ca-VX-nVb" id="22Z-MD-YBY"/>
                        <outlet property="subLabel" destination="jLf-sB-MWx" id="kQV-Nx-wBl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="116.74876847290641"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ZEx-cv-PH8">
            <objects>
                <viewController id="ovp-Pc-rNY" customClass="SettingViewController" customModule="NaviPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5wQ-sG-NZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="boz-IY-U7f">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boz-IY-U7f" id="cnF-1y-C4l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovp-Pc-rNY" id="0ks-SD-omn"/>
                            <outlet property="delegate" destination="ovp-Pc-rNY" id="ipi-cn-aek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="qTO-5T-JAZ">
                        <barButtonItem key="backBarButtonItem" title="Back" id="vaz-um-ThM"/>
                    </navigationItem>
                    <connections>
                        <outlet property="settingTable" destination="5wQ-sG-NZg" id="WVj-Tz-LeM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmM-2s-3kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="138.91625615763547"/>
        </scene>
        <!--Map-->
        <scene sceneID="SV9-Tt-w0V">
            <objects>
                <viewController id="ttk-Ti-6nQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="j5e-mO-HG1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tH2-dN-SIZ">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                                <connections>
                                    <segue destination="OHx-nL-zdh" kind="embed" id="mzK-eX-CB4"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tH2-dN-SIZ" firstAttribute="leading" secondItem="pXR-Ee-wAJ" secondAttribute="leading" id="h5a-xh-tte"/>
                            <constraint firstItem="tH2-dN-SIZ" firstAttribute="top" secondItem="pXR-Ee-wAJ" secondAttribute="top" id="hWB-DX-p1L"/>
                            <constraint firstItem="tH2-dN-SIZ" firstAttribute="trailing" secondItem="pXR-Ee-wAJ" secondAttribute="trailing" id="hmn-bK-785"/>
                            <constraint firstAttribute="bottom" secondItem="tH2-dN-SIZ" secondAttribute="bottom" id="qeh-fm-Ejg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pXR-Ee-wAJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map" id="peQ-fg-NGw">
                        <barButtonItem key="backBarButtonItem" title="Back" id="ZqX-ew-GtU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fXW-ZO-dNQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3229.5999999999999" y="128.57142857142858"/>
        </scene>
        <!--History-->
        <scene sceneID="F4N-Uk-OSt">
            <objects>
                <viewController id="Sy2-aD-XES" customClass="HistoryViewController" customModule="NaviPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="tUd-an-MZx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="cell" rowHeight="70" id="KaE-3a-KF0">
                                <rect key="frame" x="0.0" y="28" width="375" height="70"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KaE-3a-KF0" id="ssj-WR-ysL">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="69.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hOC-gh-8pJ">
                                            <rect key="frame" x="0.0" y="0.0" width="70" height="70"/>
                                            <color key="backgroundColor" red="0.51843311014103333" green="0.87177427738471092" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="HJR-hx-jn2"/>
                                                <constraint firstAttribute="height" constant="70" id="h4c-Jf-1sj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sd1-Nf-eMf">
                                            <rect key="frame" x="70" y="9" width="270" height="50"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eR0-hb-dpV">
                                            <rect key="frame" x="308" y="49" width="33" height="15.666666666666671"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="sd1-Nf-eMf" firstAttribute="bottom" secondItem="ssj-WR-ysL" secondAttribute="bottomMargin" id="8hP-Sv-BJV"/>
                                        <constraint firstItem="sd1-Nf-eMf" firstAttribute="centerY" secondItem="ssj-WR-ysL" secondAttribute="centerY" id="Gst-4e-MYf"/>
                                        <constraint firstAttribute="trailing" secondItem="eR0-hb-dpV" secondAttribute="trailing" id="Wdh-CK-pew"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hOC-gh-8pJ" secondAttribute="trailing" constant="20" symbolic="YES" id="Wub-XH-fZX"/>
                                        <constraint firstAttribute="bottom" secondItem="eR0-hb-dpV" secondAttribute="bottom" constant="5" id="Zzz-n6-4rB"/>
                                        <constraint firstItem="sd1-Nf-eMf" firstAttribute="leading" secondItem="hOC-gh-8pJ" secondAttribute="trailing" id="a1V-GM-XCw"/>
                                        <constraint firstItem="hOC-gh-8pJ" firstAttribute="top" secondItem="ssj-WR-ysL" secondAttribute="top" id="gB1-Bz-JKX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="sd1-Nf-eMf" secondAttribute="trailing" constant="-7" id="jG6-zC-exM"/>
                                        <constraint firstItem="eR0-hb-dpV" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ssj-WR-ysL" secondAttribute="leading" constant="20" symbolic="YES" id="mQb-rf-JUW"/>
                                        <constraint firstItem="hOC-gh-8pJ" firstAttribute="leading" secondItem="ssj-WR-ysL" secondAttribute="leading" id="wfE-7l-QAR"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Sy2-aD-XES" id="soa-R7-e4h"/>
                            <outlet property="delegate" destination="Sy2-aD-XES" id="4sd-gj-qQk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="History" id="JsG-4e-0AB">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Av3-Fu-C2r"/>
                    </navigationItem>
                    <connections>
                        <outlet property="historyTableView" destination="tUd-an-MZx" id="ap3-FL-loL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc8-LM-las" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2557.5999999999999" y="129.31034482758622"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A60-f3-XdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgh-HF-Sjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHX-i6-Maa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MHN-XO-TEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI8-bp-cOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="117"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="1ql-WR-qq8">
            <objects>
                <viewController id="OHx-nL-zdh" customClass="MapViewController" customModule="NaviPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gSq-Zv-c47">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="724"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="8R5-uN-k48"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JWT-hN-S3L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="807"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowImg" width="520" height="519"/>
        <image name="map icon" width="128" height="128"/>
    </resources>
</document>
