<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jgh-HF-Sjo">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NaviPass-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NaviPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="arrowImg" translatesAutoresizingMaskIntoConstraints="NO" id="9HZ-uJ-YXN">
                                <rect key="frame" x="70" y="210.66666666666663" width="234" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="234" id="Ec8-sw-ErI"/>
                                    <constraint firstAttribute="height" constant="234" id="dGk-Rw-fsp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bdh-Rz-Gyh">
                                <rect key="frame" x="285" y="113" width="65" height="65"/>
                                <color key="backgroundColor" red="0.99963909390000005" green="1" blue="0.99975615740000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="65" id="7iT-0q-ThW"/>
                                    <constraint firstAttribute="height" constant="65" id="PhH-e6-UaA"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.29999999999999999" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.mask.toBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <real key="value" value="32.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="NO"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.shadowOpacity">
                                        <real key="value" value="0.5"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="size" keyPath="layer.shadowOffset">
                                        <size key="value" width="1" height="1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map icon" translatesAutoresizingMaskIntoConstraints="NO" id="zkd-12-t4x">
                                <rect key="frame" x="302.66666666666669" y="130.66666666666666" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Mk8-4Z-2ia"/>
                                    <constraint firstAttribute="width" constant="30" id="w8o-dP-F9c"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Bdh-Rz-Gyh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" symbolic="YES" id="1kZ-K7-d6I"/>
                            <constraint firstItem="9HZ-uJ-YXN" firstAttribute="top" secondItem="zkd-12-t4x" secondAttribute="bottom" constant="50" id="5WM-00-fC9"/>
                            <constraint firstItem="Bdh-Rz-Gyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="25" id="OjD-JH-dY4"/>
                            <constraint firstItem="Bdh-Rz-Gyh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="centerY" priority="1" id="WTC-TD-UjM"/>
                            <constraint firstItem="zkd-12-t4x" firstAttribute="centerY" secondItem="Bdh-Rz-Gyh" secondAttribute="centerY" id="XIU-li-CwH"/>
                            <constraint firstItem="9HZ-uJ-YXN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iKA-04-drf"/>
                            <constraint firstAttribute="trailing" secondItem="Bdh-Rz-Gyh" secondAttribute="trailing" constant="25" id="iaS-2l-ikD"/>
                            <constraint firstItem="Bdh-Rz-Gyh" firstAttribute="centerX" secondItem="zkd-12-t4x" secondAttribute="centerX" id="iuD-zT-6sH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="NaviPass" id="GxC-Fa-pth">
                        <barButtonItem key="leftBarButtonItem" title="Setting" id="c2i-GV-ztI">
                            <connections>
                                <segue destination="ovp-Pc-rNY" kind="show" id="dKh-nq-BHw"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="History" id="g9t-RM-t7y">
                            <connections>
                                <segue destination="Sy2-aD-XES" kind="show" id="Ycd-74-0ns"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="arrowImg" destination="9HZ-uJ-YXN" id="QbO-bw-bLl"/>
                        <outlet property="mapImg" destination="zkd-12-t4x" id="1Uf-0m-gmm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Setting-->
        <scene sceneID="ZEx-cv-PH8">
            <objects>
                <viewController id="ovp-Pc-rNY" customClass="SettingViewController" customModule="NaviPass" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="5wQ-sG-NZg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingCell" id="boz-IY-U7f">
                                <rect key="frame" x="0.0" y="55.333333333333343" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="boz-IY-U7f" id="cnF-1y-C4l">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ovp-Pc-rNY" id="0ks-SD-omn"/>
                            <outlet property="delegate" destination="ovp-Pc-rNY" id="ipi-cn-aek"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="qTO-5T-JAZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmM-2s-3kT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="138.91625615763547"/>
        </scene>
        <!--History-->
        <scene sceneID="F4N-Uk-OSt">
            <objects>
                <viewController id="Sy2-aD-XES" customClass="HistoryViewController" customModule="NaviPass" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kcq-YA-A20">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="t0P-02-GxX"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="JsG-4e-0AB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Oc8-LM-las" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2558" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="A60-f3-XdH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jgh-HF-Sjo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QHX-i6-Maa">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MHN-XO-TEj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oI8-bp-cOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowImg" width="520" height="519"/>
        <image name="map icon" width="128" height="128"/>
    </resources>
</document>
